# PostgreSQL Configuration
POSTGRES_DB=vectordb
POSTGRES_USER=testuser
POSTGRES_PASSWORD=testpwd
POSTGRES_HOST=pgvector
POSTGRES_PORT=5432
POSTGRES_HOST_AUTH_METHOD=trust

# PGAdmin Configuration
PGADMIN_DEFAULT_EMAIL=user-name@domain-name.com
PGADMIN_DEFAULT_PASSWORD=strong-password

# MinIO Configuration
MINIO_ROOT_USER=minio_user
MINIO_ROOT_PASSWORD=minio_password
MINIO_ADDRESS=:9000
MINIO_STORAGE_USE_HTTPS=False
MINIO_CONSOLE_ADDRESS=:9001
MINIO_URL=minio:9000
MINIO_ACCESS_KEY=minio_user
MINIO_SECRET_KEY=minio_password
MINIO_SECURE=false

# Backend Configuration
EMBED_ON=false
EMBEDDING_MODEL=intfloat/multilingual-e5-small
EMBEDDING_MODEL_REVISION=ffdcc22a9a5c973ef0470385cef91e1ecb461d9f
OPENAI_API_KEY=
OPENAI_MODEL=gpt-4o-mini
AUTH_SECRET=

# Frontend Configuration
REACT_APP_API_URL=http://localhost:5000